<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfFormFillUpUtility\PdfFormFillUpUtility.csproj" />
    <ProjectReference Include="..\PdfFormUtility\FillPdfFormUtility.csproj" />
  </ItemGroup>

</Project>
